# AndroidHirenTest

app/: build.gradle
app/src/androidTest/java/com/hiren/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiren/androidtest/: MyApplication.kt
app/src/main/java/com/hiren/androidtest/database/: AppDbHelper.kt  AppRoomDatabase.kt  DbHelper.kt  UserDao.kt
app/src/main/java/com/hiren/androidtest/database/entities/: User.kt
app/src/main/java/com/hiren/androidtest/network/: AuthApiInterface.kt  AuthAuthApiClient.kt
app/src/main/java/com/hiren/androidtest/network/request/: LoginRequest.kt
app/src/main/java/com/hiren/androidtest/network/response/: LoginResponse.kt
app/src/main/java/com/hiren/androidtest/ui/auth/activity/: LoginActivity.kt
app/src/main/java/com/hiren/androidtest/ui/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/hiren/androidtest/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/hiren/androidtest/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hiren/androidtest/utility/: Constants.kt  NetworkUtils.kt  Viewutlis.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/hiren/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
